/* *********************** */
/* BELOW 1344PX (Smaller Desktops) */
/* *********************** */

@media (max-width: 84em) {
  html {
    font-size: 61%;
  }
  .landing {
    width: 45%;
    gap: 1.8rem;
    padding: 2.4rem 3.2rem 2.4rem 9.6rem;
  }
  .landing-head {
    font-size: 2.8rem;
    line-height: 1.4;
  }
  .landing-text {
    font-size: 1.3rem;
    line-height: 1.6;
  }
  .right-arrow,
  .left-arrow {
    font-size: 3.4rem;
    position: absolute;
    top: 27rem;
  }
  .landing-dots span {
    width: 1.8rem;
    height: 1.8rem;
  }
  .landing-dots {
    margin-left: 47%;
    margin-top: 7rem;
  }
  .featurs-text {
    width: 54%;
    height: auto;
    margin-top: 8.4rem;
    gap: 2rem;
    padding: 3.2rem 6.4rem 4.8rem 4.8rem;
  }
  .mobile-img {
    width: 30rem;
    height: auto;
  }
  .about-img {
    text-align: center;
    margin-top: 2.4rem;
  }
}
/* *********************** */

/* *********************** */
/* BELOW 1200PX (Landscape Taplets) */
/* *********************** */

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
  .landing {
    width: 50%;
    padding: 3.2rem 4.8rem 3.2rem 9.6rem;
  }
  .landing-head {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  .landing-text {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .landing-dots {
    margin-left: 47%;
    margin-top: 8.4rem;
  }
  .landing-dots span {
    width: 1.8rem;
    height: 1.8rem;
  }
  .right-arrow,
  .left-arrow {
    font-size: 3.6rem;
    top: 26rem;
  }
  .right-arrow {
    right: 1.8rem;
  }
  .left-arrow {
    left: 1.8rem;
  }
  .shape {
    display: none;
  }
  .section-header .head {
    border-bottom: 1px solid var(--secondary-color);
  }
  .featurs-text {
    width: 54%;
    height: auto;
    margin-top: 8.4rem;
    gap: 2rem;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  .mobile-img {
    width: 28rem;
    height: auto;
  }
  .featurs-text p {
    font-size: 2.2rem;
    margin-bottom: 2.8rem;
  }
  .featurs-text ul li {
    font-size: 1.5rem;
  }
  .about-img {
    text-align: center;
    margin-top: 4.8rem;
  }
  .about-img img {
    width: 70rem;
  }
  .achieves {
    gap: 10rem;
    width: 80%;
    padding: 4.8rem 3.2rem;
  }
  .achieve {
    gap: 2.4rem;
  }
  .achieve ion-icon {
    font-size: 1.8rem;
    padding: 1.2rem;
    margin-bottom: 1.8rem;
  }
  .achieve h3 {
    font-size: 4.2rem;
  }
  .achieve p {
    font-size: 1.2rem;
  }

  .percentages .perc h3::after {
    position: absolute;
    display: flex;
    content: "90%";
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: var(--main-color);
    width: 90%;
    height: 28px;
    bottom: -3rem;
  }
  .percentages .perc2 h3::after {
    content: "85%";
    width: 85%;
  }
  .percentages .perc3 h3::after {
    content: "80%";
    width: 80%;
  }
  .percentages .perc span {
    display: none;
  }
  .percentages h3::before {
    display: none;
  }
  .test-img .qoute .qoute-text {
    font-size: 2.8rem;
  }
  .grid--4--cols {
    gap: 3rem;
  }
  .price .price-head p {
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }
  .price .price-head h2 {
    font-size: 5.8rem;
  }
  .price .price-features p {
    font-size: 1.7rem;
  }
  .price .price-button a {
    padding: 1.4rem;
    font-size: 1.5rem;
  }
  .pricing-contact p {
    font-size: 2.2rem;
  }
  .price .price-head::after {
    content: "/Mo";
    font-size: 1.8rem;
    right: 4.2rem;
    bottom: 3.8rem;
  }
  .price .price-head::before {
    content: "$";
    font-size: 2rem;
    left: 6.4rem;
    top: 6.5rem;
  }
  .subscribe-box {
    gap: 4.8rem;
    padding: 0 10rem;
  }
  .subscribe-box .email-box {
    gap: 1.2rem;
    padding-left: 1.6rem;
  }
  .subscribe-box button {
    font-size: 1.4rem;
    padding: 1.8rem;
  }
  .subscribe-box p {
    font-size: 1.4rem;
    line-height: 1.6;
  }
  .grid--2--cols {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 8.4rem;
    gap: 4.8rem;
  }
  .contact-inputs {
    gap: 3rem;
  }
  .main-input {
    font-size: 1.6rem;
    width: 100%;
    padding: 2.2rem;
  }
  .contact-inputs .main-input:nth-child(3) {
    padding-bottom: 16rem;
  }
  .contact-inputs *:focus {
    outline: none;
  }
  .contact-inputs input[type="submit"] {
    font-size: 1.5rem;
    padding: 1.6rem;
  }
  .contact-info {
    gap: 4.8rem;
  }
  .contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }
  .contact-info p span {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
  }
}
/* *********************** */

/* *********************** */
/* BELOW 944PX (Taplets) */
/* *********************** */

@media (max-width: 59em) {
  html {
    font-size: 58%;
  }
  .kasper-logo {
    width: 9.6rem;
    height: 3.4rem;
  }
  .nav-links li a {
    padding-bottom: 3.1rem;
  }
  .nav-links {
    gap: 1.6rem;
  }
  .landing {
    width: 60%;
    gap: 1.8rem;
    padding: 2.4rem 3.2rem 2.4rem 9.6rem;
  }
  .landing-head {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  .landing-text {
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .right-arrow,
  .left-arrow {
    font-size: 3.2rem;
    position: absolute;
    top: 26rem;
  }
  .landing-dots {
    margin-left: 47%;
    margin-top: 12rem;
  }
  .landing-dots span {
    width: 1.6rem;
    height: 1.6rem;
  }
  .part {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    gap: 1.8rem;
  }
  .featurs-text {
    width: 50%;
    height: auto;
    margin-top: 9.6rem;
    gap: 1.2rem;
    padding: 2.8rem 2.8rem 3.6rem 4.2rem;
  }
  .features-icon {
    font-size: 1.6rem;
    margin-right: 1.6rem;
  }
  .mobile-img {
    width: 26rem;
    height: auto;
    bottom: -8.8rem;
    left: 10rem;
  }
  .featurs-text p {
    font-size: 2rem;
    margin-bottom: 2.4rem;
  }
  .featurs-text ul li {
    font-size: 1.4rem;
  }
  .grid-4-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0;
  }
  .video {
    height: 80vh;
  }
  .video .text {
    width: 100%;
    height: auto;
    gap: 1.8rem;
    top: 50%;
    padding: 3.2rem 0;
  }
  .about-img {
    text-align: center;
    margin-top: 8.4rem;
  }
  .about-img img {
    width: 60rem;
  }
  .achieves {
    gap: 10rem;
    width: 85%;
    padding: 4.8rem 4.8rem;
  }
  .achieve {
    gap: 1.8rem;
  }
  .achieve ion-icon {
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 1.4rem;
  }
  .achieve h3 {
    font-size: 3.8rem;
  }
  .achieve p {
    font-size: 1rem;
  }
  .percentages .perc h3 {
    font-size: 1.6rem;
  }
  .percentages .perc h3::after {
    height: 28px;
    bottom: -3.2rem;
  }
  .test-head {
    margin-bottom: 8.4rem;
  }
  .test-head h2 {
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }
  .test-head p {
    font-size: 1.4rem;
    line-height: 1.6;
  }
  .testimonial-grid {
    gap: 10rem;
  }

  .grid-cust {
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 3.2rem;
    column-gap: 2.4rem;
  }
  .customers img {
    width: 8.4rem;
    height: 8.4rem;
  }
  .cust {
    padding-bottom: 1.8rem;
    border-bottom: 0.5px solid rgb(192, 192, 192);
  }
  .customers .cust-text {
    font-size: 1.4rem;
    color: #000;
    line-height: 1.6;
    text-align: left;
  }
  .customers .cust-name {
    font-size: 1.2rem;
    margin-top: 1.6rem;
  }
  .test-dots span {
    width: 1.2rem;
    height: 1.2rem;
  }
  .test-img .qoute .qoute-text {
    font-size: 2.4rem;
  }
  .test-img .qoute .qoute-author {
    font-size: 1.4rem;
  }
  .grid--4--cols {
    gap: 2.6rem;
  }
  .price .price-head {
    padding: 2.8rem 0;
  }
  .price .price-head p {
    font-size: 1.6rem;
    margin-bottom: 2.2rem;
  }
  .price .price-head h2 {
    font-size: 5rem;
  }
  .price-features {
    gap: 1.6rem;
  }
  .price .price-features p {
    font-size: 1.6rem;
  }
  .price .price-button a {
    padding: 1.2rem;
    font-size: 1.4rem;
  }
  .pricing-contact p {
    font-size: 2rem;
  }
  .price .price-head::after {
    content: "/Mo";
    font-size: 2rem;
    right: 1.8rem;
    bottom: 3.2rem;
  }
  .price .price-head::before {
    content: "$";
    font-size: 2.4rem;
    left: 4.2rem;
    top: 5.8rem;
  }
  .pricing-contact a {
    font-size: 1.4rem;
    padding: 1.2rem 1.6rem;
  }
  .subscribe-box {
    gap: 3.2rem;
    padding: 0 8.4rem;
  }
  .subscribe-box .email-box {
    gap: 0.5rem;
    padding-left: 1.6rem;
  }
  .subscribe-box input {
    font-size: 1.4rem;
    margin-right: 1.2rem;
  }
  .subscribe-box ion-icon {
    font-size: 1.8rem;
  }
  .subscribe-box button {
    font-size: 1rem;
    padding: 1.4rem;
  }
  .subscribe-box p {
    font-size: 1.3rem;
    line-height: 1.4;
  }
  .grid--2--cols {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 8.4rem;
    gap: 3.2rem;
  }
  .contact-inputs {
    gap: 2.8rem;
  }
  .main-input {
    font-size: 1.5rem;
    width: 100%;
    padding: 1.8rem;
  }
  .contact-inputs .main-input:nth-child(3) {
    padding-bottom: 14rem;
  }
  .contact-inputs input[type="submit"] {
    font-size: 1.4rem;
    padding: 1.4rem;
  }
  .contact-info {
    gap: 4.2rem;
  }
  .contact-info h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .contact-info p span {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    line-height: 1.6rem;
  }
  .footer {
    gap: 4.8rem;
  }
}
/* *********************** */

/* *********************** */
/* BELOW 704PX (Smaller Taplets) */
/* *********************** */

@media (max-width: 44em) {
  html {
    font-size: 56%;
  }
  .nav-bar {
    position: relative;
  }
  .nav-links {
    position: absolute;
    flex-direction: column;
    right: -100px;
  }
  .nav-bar .search-icon {
    font-size: 2.4rem;
    margin-left: 0;
    margin-right: 4.8rem;
  }
  .nav-bar::before {
    display: none;
    right: 7.2rem;
  }
  .nav-bar .menu-icon {
    display: block;
    position: absolute;
    right: 1.8rem;
    top: 3.8rem;
    z-index: 1;
  }
  .menu:hover .nav-links {
    height: 489%;
    right: 0;
    top: 3.2rem;
    padding: 6.8rem 4.8rem 1.4rem 1rem;
    gap: 1.8rem;
    background-color: var(--secondary-color);
    transition: 0.4s;
  }
  .menu:hover .menu-icon {
    right: 8.4rem;
  }
  .menu:hover .search-icon {
    margin-right: 10.2rem;
  }
  .menu:hover .nav-links a {
    font-size: 1.5rem;
  }
  .nav-bar ul .home-page a {
    color: var(--main-color);
    border-bottom: none;
  }
  .landing {
    width: 65%;
    gap: 1.6rem;
    padding: 2.4rem 3.2rem 2.4rem 7.2rem;
  }
  .landing-head {
    font-size: 2rem;
    line-height: 1.2;
  }
  .landing-text {
    font-size: 1rem;
    line-height: 1.4;
  }
  .right-arrow,
  .left-arrow {
    font-size: 3rem;
    position: absolute;
    top: 24rem;
  }
  .landing-dots {
    display: none;
    /* margin-left: 47%;
    margin-top: 17rem; */
  }
  .landing-dots span {
    width: 1.6rem;
    height: 1.6rem;
  }
  .grid-2-cols {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
  }
  .featurs-text {
    width: 100%;
    height: auto;
    margin-top: 9.6rem;
    gap: 1.2rem;
    padding: 2.8rem 2.8rem 3.6rem 4.2rem;
  }
  .features-icon {
    font-size: 1.6rem;
    margin-right: 1.6rem;
  }
  .mobile-img {
    display: none;
  }
  .featurs-text p {
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }
  .featurs-text ul li {
    font-size: 1.4rem;
  }
  .grid-4-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0;
  }
  .video {
    height: 60vh;
  }
  .video .text {
    width: 100%;
    height: auto;
    gap: 1.8rem;
    top: 50%;
    padding: 3.2rem 0;
  }
  .video .text h2 {
    font-weight: normal;
    font-size: 1.8rem;
  }
  .video .text p {
    font-size: 1.4rem;
  }
  .video .text button {
    font-size: 1.4rem;
    padding: 1rem 1.4rem;
    font-weight: 500;
  }
  .about-img {
    display: none;
  }
  .about-section .container {
    padding: 8.4rem 3.2rem 1.8rem 3.2rem;
  }
  .stats-img {
    height: 100vh;
    overflow: hidden;
  }
  .achieves {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.8rem;
    row-gap: 6.4rem;
    padding: 4.8rem 3.2rem;
  }
  .achieve {
    gap: 1.8rem;
  }
  .achieve ion-icon {
    font-size: 1.8rem;
    padding: 1rem;
    margin-bottom: 1.2rem;
  }
  .achieve h3 {
    font-size: 3.8rem;
  }
  .achieve p {
    font-size: 1.2rem;
  }
  .percentages .perc h3 {
    font-size: 1.6rem;
    border-bottom: 26px solid rgb(211, 211, 211);
  }
  .percentages .perc h3::after {
    font-size: 1.4rem;
    height: 24px;
    bottom: -2.8rem;
  }
  .customers img {
    width: 8.2rem;
    height: 8.2rem;
  }
  .cust {
    padding-bottom: 1.8rem;
    border-bottom: 0.5px solid rgb(192, 192, 192);
  }
  .customers .cust-text {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .customers .cust-name {
    font-size: 1rem;
    margin-top: 1.4rem;
  }
  .test-img .qoute {
    gap: 1.8rem;
    width: 75%;
  }
  .test-img .qoute .qoute-text {
    font-size: 1.8rem;
  }
  .test-img .qoute .qoute-author {
    font-size: 1.4rem;
  }

  .grid--4--cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.6rem;
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6.4rem;
  }
  .price .price-head {
    padding: 0;
    border-bottom: none;
  }
  .price .price-head p {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }
  .price .price-head h2 {
    font-size: 4.6rem;
  }
  .price-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.8rem;
  }
  .price .price-features p {
    font-size: 1.4rem;
    padding-top: 4.8rem;
  }
  .price .price-features p:not(:last-child) {
    border-bottom: none;
  }
  .price .price-button {
    border-top: none;
    padding-top: 0;
    border: 1px solid var(--main-color);
  }
  .price .price-button a {
    display: block;
    border: none;
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
  }
  .pricing-contact p {
    font-size: 2rem;
  }
  .price .price-head::after {
    content: "/Mo";
    font-size: 1.6rem;
    right: -3.2rem;
    bottom: 0.5rem;
  }
  .price .price-head::before {
    content: "$";
    font-size: 1.8rem;
    left: -1.2rem;
    top: 3.2rem;
  }
  .pricing-contact a {
    font-size: 1.4rem;
    padding: 1.2rem 1.6rem;
  }
  .subscribe-box {
    gap: 3.2rem;
    padding: 0 6.4rem;
    flex-direction: column;
    text-align: center;
  }
  .subscribe-box .email-box {
    gap: 0.5rem;
    padding-left: 1.4rem;
  }
  .subscribe-box input {
    font-size: 1.4rem;
    margin-right: 3.2rem;
  }
  .subscribe-box ion-icon {
    font-size: 1.8rem;
  }
  .subscribe-box button {
    font-size: 1.2rem;
    padding: 1.4rem;
  }
  .subscribe-box p {
    font-size: 1.4rem;
    line-height: 1.6;
  }
}
/* *********************** */

/* *********************** */
/* BELOW 544PX (phones) */
/* *********************** */

@media (max-width: 34em) {
  html {
    font-size: 54%;
  }
  .kasper-logo {
    width: 9.2rem;
    height: 3.2rem;
  }
  /* .landing-dots {
    margin-left: 47%;
    margin-top: 20rem;
  } */
  .landing-dots span {
    width: 1.2rem;
    height: 1.2rem;
  }
  .landing {
    margin-top: 10rem;
    padding: 2.4rem 3.2rem 2.4rem 4.8rem;
  }
  .landing-head {
    font-size: 1.8rem;
    line-height: 1.6;
  }
  .right-arrow,
  .left-arrow {
    font-size: 2.4rem;
    top: 24rem;
  }
  .right-arrow {
    right: 1.4rem;
  }
  .left-arrow {
    left: 1.4rem;
  }
  .grid-4-cols {
    width: 80%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5rem;
    column-gap: 0;
  }
  .video {
    display: none;
  }
  .achieves {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.8rem;
    row-gap: 4.8rem;
    padding: 4.2rem 3.2rem;
  }
  .achieve {
    gap: 1.8rem;
  }
  .achieve ion-icon {
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .achieve h3 {
    font-size: 3.2rem;
  }
  .achieve p {
    font-size: 1rem;
  }
  .percentages .perc h3 {
    font-size: 1.3rem;
    border-bottom: 20px solid rgb(211, 211, 211);
  }
  .percentages .perc h3::after {
    font-size: 1.3rem;
    height: 18px;
    bottom: -2.2rem;
  }
  .percentages {
    gap: 3.2rem;
  }
  .testimonial-grid {
    gap: 8.4rem;
  }
  .test-head h2 {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
  }
  .test-head p {
    display: none;
  }
  .percentages {
    gap: 6.4rem;
  }
  .grid-cust {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    column-gap: 2.4rem;
  }
  .customers img {
    width: 8rem;
    height: 8rem;
  }
  .cust {
    padding-bottom: 1.8rem;
    border-bottom: 0.5px solid rgb(192, 192, 192);
  }
  .customers .cust-text {
    font-size: 1.2rem;
    color: #000;
    line-height: 1.4;
    text-align: left;
  }
  .customers .cust-name {
    font-size: 1rem;
    margin-top: 1.8rem;
  }
  .test-dots span {
    width: 1rem;
    height: 1rem;
  }
  .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 11rem;
  }
  .test-img .qoute {
    gap: 1.4rem;
    width: 70%;
  }
  .test-img .qoute .qoute-text {
    font-size: 1.6rem;
  }
  .test-img .qoute .qoute-author {
    font-size: 1.2rem;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
  }
  .price .price-head {
    padding: 0;
    border-bottom: none;
  }
  .price .price-head p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  .price .price-head h2 {
    font-size: 4rem;
  }
  .price-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
  }
  .price .price-features p {
    font-size: 1.2rem;
    padding-top: 4.8rem;
  }
  .price .price-features p:not(:last-child) {
    border-bottom: none;
  }
  .price .price-button {
    border-top: none;
    padding-top: 0;
    border: 1px solid var(--main-color);
  }
  .price .price-button a {
    display: block;
    border: none;
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
  }
  .pricing-contact p {
    font-size: 1.6rem;
  }
  .price .price-head::after {
    content: "/Mo";
    font-size: 1.4rem;
    right: -2.4rem;
    bottom: 0.3rem;
  }
  .price .price-head::before {
    content: "$";
    font-size: 1.6rem;
    left: -1rem;
    top: 3rem;
  }
  .pricing-contact a {
    font-size: 1.4rem;
    padding: 1rem 1.2rem;
  }
  .subscribe-box {
    gap: 2.4rem;
    padding: 0 8.4rem;
    flex-direction: column;
    text-align: center;
  }
  .subscribe-box .email-box {
    gap: 0.5rem;
    padding-left: 1.4rem;
  }
  .subscribe-box input {
    font-size: 1.2rem;
    margin-right: 1.4rem;
  }
  .subscribe-box ion-icon {
    font-size: 1.6rem;
  }
  .subscribe-box button {
    font-size: 1rem;
    padding: 1rem;
  }
  .subscribe-box p {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .grid--2--cols {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 8.4rem;
    gap: 6.4rem;
  }
  .contact-inputs {
    gap: 2.8rem;
  }
  .main-input {
    font-size: 1.5rem;
    width: 100%;
    padding: 1.8rem;
  }
  .contact-inputs .main-input:nth-child(3) {
    padding-bottom: 14rem;
  }
  .contact-inputs input[type="submit"] {
    font-size: 1.2rem;
    padding: 1rem;
  }
  .contact-info {
    flex-direction: row;
    gap: 4.8rem;
  }
  .contact-info h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .contact-info p span {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    line-height: 1.6rem;
  }
}
/* *********************** */
