/* HEADER */
header {
  background-color: var(--secondary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.628)),
    url("../Imgs/landing.jpg");
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative;
  max-width: 100%;
}
.nav-bar {
  max-width: 120rem;
  padding: 3.2rem 3.2rem 2.3rem 3.2rem;
  margin: 0 auto;
  margin-bottom: 7.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #888;
  position: relative;
}
.kasper-logo {
  width: 12rem;
  height: 4rem;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.8rem;
  position: relative;
  cursor: pointer;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1.4rem;
  padding-bottom: 3.4rem;
}
.nav-bar ul .home-page a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.nav-links li a:hover,
.nav-links li a:active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.nav-bar .search-icon {
  font-size: 2.4rem;
  margin-left: 4.8rem;
  cursor: pointer;
}
.nav-bar::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 1px;
  height: 30px;
  right: 7.2rem;
  top: 3.6rem;
}
.nav-bar .menu-icon {
  display: none;
  font-size: 2.8rem;
  cursor: pointer;
}
.landing {
  display: block;
  width: 50%;
  height: auto;
  /* margin-top: 7.4rem; */
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 4.8rem 4.8rem 4.8rem 12.6rem;
}
.landing-head {
  font-size: 3.2rem;
  line-height: 1.6;
}
.landing-text {
  font-size: 1.4rem;
  line-height: 1.8;
}
.landing-dots {
  /* position: absolute; */
  /* bottom: 2.4rem;
  left: 63.5rem; */
  display: flex;
  gap: 0.8rem;
  margin-left: 47%;
  margin-top: 13rem;
}
.landing-dots span {
  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;
  border-radius: 100px;
}
.landing-dots span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
.right-arrow,
.left-arrow {
  font-size: 3.6rem;
  position: absolute;
  top: 32rem;
}
.right-arrow {
  right: 1.8rem;
}
.left-arrow {
  left: 1.8rem;
}

/* ******************************* */

/* SERVICES */
.services-section .grid-2-cols {
  margin-top: 4.8rem;
}
.part {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}
.services-section h3 {
  font-size: 1.8rem;
  color: var(--main-color);
}
.services-section .grid-2-cols p {
  font-size: 1.6rem;
  line-height: 1.6;
  grid-column: 2;
}
.service-icon {
  font-size: 5.6rem;
  color: #000;
}
.features {
  background-color: var(--secondary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.628)),
    url("../Imgs/design-features.jpg");
  background-size: cover;
  height: 90vh;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.mobile-img {
  position: absolute;
  bottom: -8.8rem;
  left: 14.2rem;
}
.featurs-text {
  width: 54%;
  height: auto;
  margin-top: 12rem;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 4.8rem 8.4rem 6.4rem 6.4rem;
  position: absolute;
  right: 0;
}
.featurs-text p {
  font-size: 2.4rem;
  color: #fff;
  margin-bottom: 3.2rem;
}
.featurs-text ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.featurs-text ul li {
  font-size: 1.6rem;
  color: #fff;
}
.features-icon {
  font-size: 1.8rem;
  margin-right: 1.8rem;
}
/* ******************************* */
/* PORTFOLIO */
.gallery-options {
  padding: 6.4rem 0;
  display: flex;
  justify-content: center;
}
.gallery-options ul {
  display: flex;
  list-style: none;
}
.gallery-options li a {
  cursor: pointer;
  padding: 1rem;
  text-decoration: none;
  font-size: 1.6rem;
}
.gallery-options li:not(:first-child) a {
  color: #000;
}
.gallery-options li:not(:first-child) a:hover,
.gallery-options li:not(:first-child) a:active {
  color: #fff;
  background-color: var(--main-color);
}
.gallery-options li:first-child a {
  color: #fff;
  background-color: var(--main-color);
}
.port-photo {
  width: 100%;
  height: 225px;
  transition: all 0.3s;
}
.gallery-item {
  overflow: hidden;
  position: relative;
}
.gallery-item:hover .caption {
  bottom: 0;
}
.gallery-item:hover .port-photo {
  transform: rotate(3deg) scale(1.1);
}
.caption {
  position: absolute;
  bottom: -100px;
  background-color: #fff;
  width: 100%;
  padding: 2.4rem;
}
.caption h4 {
  font-weight: normal;
  font-size: 1.6rem;
  color: #000;
  margin-bottom: 1.2rem;
}
.caption p {
  font-size: 1.6rem;
  color: var(--main-color);
}
.more {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: #fff;
  font-size: 1.6rem;
  padding: 1.6rem 2rem;
  text-decoration: none;
  cursor: pointer;
  margin: 3.2rem auto 8.4rem auto;
}
.video {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  align-items: center;
  justify-content: center;
  padding: 6.4rem 0;
}
.video .text h2 {
  font-weight: normal;
  font-size: 2.2rem;
}
.video .text p {
  font-size: 1.6rem;
}
.video .text button {
  font-size: 1.5rem;
  width: fit-content;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: 1.2rem 1.8rem;
  font-weight: 500;
  border: none;
}
/* ******************************* */

/* ABOUT */
.about-section .container {
  height: 96vh;
  overflow: hidden;
}
.about-img {
  text-align: center;
  margin-top: 10rem;
}
.stats-img {
  background-color: var(--secondary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.724), rgba(0, 0, 0, 0.628)),
    url(../Imgs/stats.png);
  background-size: cover;
  height: 70vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.achieves {
  display: flex;
  gap: 16rem;
  background-color: var(--secondary-color);
  width: 85%;
  align-items: center;
  justify-content: center;
  padding: 4.8rem 3.2rem;
}
.achieve {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}
.achieve ion-icon {
  color: #fff;
  background-color: #000;
  border-radius: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  margin-bottom: 1.8rem;
}
.achieve h3 {
  font-size: 4.8rem;
}
.achieve p {
  font-size: 1.4rem;
}

/* ******************************* */
/* TESTIMONIAL */
.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rem;
}
.test-head {
  text-align: center;
  margin-bottom: 6.4rem;
}
.test-head h2 {
  font-weight: normal;
  text-transform: uppercase;
  color: #000;
  font-size: 2rem;
  margin-bottom: 2.4rem;
}
.test-head p {
  font-size: 1.6rem;
  line-height: 1.8;
}
.grid-cust {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}
.customers img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
}
.cust {
  padding-bottom: 1.8rem;
  border-bottom: 0.5px solid rgb(192, 192, 192);
}
.customers .cust-text {
  font-size: 1.6rem;
  color: #000;
  line-height: 1.8;
  text-align: left;
}
.customers .cust-name {
  font-size: 1.4rem;
  text-align: right;
  margin-top: 1.8rem;
}
.test-dots {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 4.8rem;
}
.test-dots span {
  width: 1.4rem;
  height: 1.4rem;
  border: 1px solid #888;
  border-radius: 100px;
}
.test-dots span:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
.percentages {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.percentages .perc h3 {
  font-weight: normal;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #000;
  padding-bottom: 1.8rem;
  border-bottom: 30px solid rgb(211, 211, 211);
  position: relative;
}
.percentages .perc h3::after {
  position: absolute;
  display: block;
  content: "";
  background-color: var(--main-color);
  width: 90%;
  height: 30px;
  bottom: -3rem;
}
.percentages .perc2 h3::after {
  width: 85%;
}
.percentages .perc3 h3::after {
  width: 80%;
}
.percentages .perc {
  position: relative;
}
.percentages .perc span {
  position: absolute;
  display: block;
  font-size: 1.6rem;
  background-color: #000;
  color: #fff;
  width: 41px;
  height: 26px;
  left: 85.8%;
  top: 0;
  padding: 0.5rem;
  border-radius: 5px;
}
.percentages .perc2 span {
  left: 80.6%;
}
.percentages .perc3 span {
  left: 75.5%;
}
.percentages h3::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  right: 42px;
  bottom: -5px;
}
.percentages .perc2 h3::before {
  right: 68px;
}
.percentages .perc3 h3::before {
  right: 94px;
}
.test-img {
  display: flex;
  background-color: var(--secondary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.842), rgba(0, 0, 0, 0.628)),
    url("../Imgs/quote.jpg");
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 45vh;
  margin-top: 4.8rem;
  align-items: center;
  justify-content: center;
}
.test-img .qoute {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: center;
}
.test-img .qoute .qoute-text {
  font-size: 3rem;
}
.test-img .qoute .qoute-author {
  font-size: 1.6rem;
}
/* ******************************* */

/* PRICING */
.grid--4--cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.2rem;
}
.prices {
  color: #000;
  margin: 8.4rem 0;
}
.price {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 1px solid var(--main-color);
}
.price .price-head {
  text-align: center;
  border-bottom: 1px solid var(--main-color);
  padding: 3.2rem 0;
  position: relative;
}
.price .price-head::after {
  position: absolute;
  content: "/Mo";
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  right: 5rem;
  bottom: 3.8rem;
}
.price .price-head::before {
  position: absolute;
  content: "$";
  font-size: 2.4rem;
  color: #000;
  left: 7.6rem;
  top: 6.5rem;
}
.price .price-head p {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}
.price .price-head h2 {
  font-size: 6.2rem;
}
.price-features {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;
  justify-self: center;
}
.price .price-features p {
  font-size: 1.8rem;
}
.price .price-features p:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 2.4rem;
}
.price .price-button {
  border-top: 1px solid var(--main-color);
  padding-top: 4.8rem;
}
.price .price-button a {
  text-decoration: none;
  color: #000;
  border: 1px solid var(--main-color);
  padding: 1.8rem;
  font-size: 1.6rem;
}
.pricing-contact {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}
.pricing-contact p {
  font-size: 2.4rem;
  color: #000;
}
.pricing-contact a {
  width: fit-content;
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
  font-size: 1.6rem;
  padding: 1.4rem 1.8rem;
}
.subscribe-box {
  display: flex;
  background-color: var(--secondary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.438), rgba(0, 0, 0, 0.628)),
    url("../Imgs/subscribe.jpg");
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 40vh;
  align-items: center;
  justify-content: center;
  gap: 6.4rem;
  padding: 0 12rem;
}
.subscribe-box .email-box {
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  padding-left: 1.8rem;
}
.subscribe-box ion-icon {
  font-size: 2.4rem;
  color: #fff;
}
.subscribe-box input {
  background: none;
  border: none;
  font-size: 1.6rem;
  caret-color: var(--main-color);
  margin-right: 2.4rem;
}
.subscribe-box button {
  background-color: var(--main-color);
  border: none;
  font-size: 1.5rem;
  padding: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  text-align: right;
}
.subscribe-box button a {
  text-decoration: none;
  color: #fff;
}
.email-box input::placeholder {
  color: #fff;
}
.email-box *:focus {
  outline: none;
}
.subscribe-box p {
  font-size: 1.6rem;
  line-height: 1.8;
}
/* ******************************* */
/* CONTACT */
.grid--2--cols {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 8.4rem;
  gap: 6.4rem;
}
.contact-inputs {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.main-input {
  display: block;
  background: none;
  border: 1px solid rgb(192, 192, 192);
  font-size: 1.6rem;
  caret-color: #000;
  width: 100%;
  padding: 2.4rem;
}
.contact-inputs .main-input:nth-child(3) {
  padding-bottom: 16rem;
}
.contact-inputs *:focus {
  outline: none;
}
.contact-inputs input[type="submit"] {
  border: none;
  color: #fff;
  background-color: var(--main-color);
  font-size: 1.6rem;
  padding: 1.8rem;
  text-transform: uppercase;
  margin-left: auto;
  cursor: pointer;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}
.contact-info h3 {
  color: #000;
  font-size: 1.8rem;
  font-weight: normal;
  margin-bottom: 3.2rem;
}
.contact-info p span {
  display: block;
  color: #777;
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  word-break: break-all;
}
/* ******************************* */
/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.628)),
    url("../Imgs/subscribe.jpg");
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 60vh;
  align-items: center;
  justify-content: center;
  gap: 6.4rem;
}
.footer .kasper-social h2 {
  font-weight: normal;
  font-size: 2.2rem;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding: 0 1.8rem 2.4rem 1.8rem;
  margin-bottom: 2.4rem;
}
.footer .social-media {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
}
.footer .social-media ion-icon {
  font-size: 1.8rem;
}
.footer p {
  font-size: 1.6rem;
}
.footer p strong {
  color: var(--main-color);
}
/* ******************************* */
